# Client configuration file

# Daemon will listen on that
CLIENT_IP="0.0.0.0";
CLIENT_PORT=0;
CLIENT_LOG_DIR="/var/log/p2pd";

# Some more client configuration
CLIENT_TORRENTS="/tmp/torrent_links";  # in this folder will have all the file links
CLIENT_DOWNLOAD=""; # the download folder

# Central server to connect with
CSERVER_IP="0.0.0.0";
CSERVER_PORT=8337;