# Client configuration file

# Daemon will listen on that
CLIENT_IP="0.0.0.0";
CLIENT_PORT=-1; # for a random port use a negative number
CLIENT_LOG_DIR="/var/log/p2pd";

# Central server to connect with
CSERVER_IP="0.0.0.0";
CSERVER_PORT=8337;